## 缺失值处理

In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
rd = pd.read_excel("./height_weight_none.xlsx")
rd

      身高   体重
0  171.0   53
1  167.0   56
2    NaN   64
3  154.0   49
4  169.0  nul
5  175.0   66
6  163.0   52
7  152.0   47
8  172.0   58
9  160.0   50

In [ ]:
rd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   身高      9 non-null      float64
 1   体重      10 non-null     object
dtypes: float64(1), object(1)
memory usage: 292.0+ bytes

In [ ]:
rd.describe()

               身高
count    9.000000
mean   164.777778
std      8.089774
min    152.000000
25%    160.000000
50%    167.000000
75%    171.000000
max    175.000000

In [ ]:
import random as ra
nd = ra.sample(range(20,30), 10)
rd.insert(2, '年龄 ', nd, allow_duplicates=False)
rd["时间"] = np.linspace(1,10,10)

In [ ]:
rd

      身高   体重  年龄     时间
0  171.0   53   28   1.0
1  167.0   56   25   2.0
2    NaN   64   20   3.0
3  154.0   49   22   4.0
4  169.0  nul   27   5.0
5  175.0   66   26   6.0
6  163.0   52   24   7.0
7  152.0   47   29   8.0
8  172.0   58   23   9.0
9  160.0   50   21  10.0

In [ ]:
rd = rd.drop('时间', axis=1)
rd

      身高   体重  年龄
0  171.0   53   28
1  167.0   56   25
2    NaN   64   20
3  154.0   49   22
4  169.0  nul   27
5  175.0   66   26
6  163.0   52   24
7  152.0   47   29
8  172.0   58   23
9  160.0   50   21

In [ ]:
rd.isnull()

      身高     体重    年龄
0  False  False  False
1  False  False  False
2   True  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False
7  False  False  False
8  False  False  False
9  False  False  False

In [ ]:
np.any(rd.isnull())

True

In [ ]:
z = rd.dropna()

In [ ]:
z

      身高   体重  年龄
0  171.0   53   28
1  167.0   56   25
3  154.0   49   22
4  169.0  nul   27
5  175.0   66   26
6  163.0   52   24
7  152.0   47   29
8  172.0   58   23
9  160.0   50   21

In [ ]:
z.isin(['nul'])

      身高     体重    年龄
0  False  False  False
1  False  False  False
3  False  False  False
4  False   True  False
5  False  False  False
6  False  False  False
7  False  False  False
8  False  False  False
9  False  False  False

In [ ]:
y = z.replace(to_replace='nul', value=np.nan)
y

/var/folders/vq/zvftp9s17_99rtmwf15yvvsc0000gn/T/ipykernel_82541/3288407992.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  y = z.replace(to_replace='nul', value=np.nan)

      身高    体重  年龄
0  171.0  53.0   28
1  167.0  56.0   25
3  154.0  49.0   22
4  169.0   NaN   27
5  175.0  66.0   26
6  163.0  52.0   24
7  152.0  47.0   29
8  172.0  58.0   23
9  160.0  50.0   21

In [ ]:
y.dropna()

      身高    体重  年龄
0  171.0  53.0   28
1  167.0  56.0   25
3  154.0  49.0   22
5  175.0  66.0   26
6  163.0  52.0   24
7  152.0  47.0   29
8  172.0  58.0   23
9  160.0  50.0   21

- 填充缺失值

In [ ]:
rd = pd.read_excel("./height_weight_none.xlsx")
rd

      身高   体重
0  171.0   53
1  167.0   56
2    NaN   64
3  154.0   49
4  169.0  nul
5  175.0   66
6  163.0   52
7  152.0   47
8  172.0   58
9  160.0   50

In [ ]:
rd = rd.replace(to_replace='nul', value=np.nan)
rd

/var/folders/vq/zvftp9s17_99rtmwf15yvvsc0000gn/T/ipykernel_82541/1553349255.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rd = rd.replace(to_replace='nul', value=np.nan)

      身高    体重
0  171.0  53.0
1  167.0  56.0
2    NaN  64.0
3  154.0  49.0
4  169.0   NaN
5  175.0  66.0
6  163.0  52.0
7  152.0  47.0
8  172.0  58.0
9  160.0  50.0

In [ ]:
a = rd.fillna(100)
a

      身高     体重
0  171.0   53.0
1  167.0   56.0
2  100.0   64.0
3  154.0   49.0
4  169.0  100.0
5  175.0   66.0
6  163.0   52.0
7  152.0   47.0
8  172.0   58.0
9  160.0   50.0

In [ ]:
b = rd.fillna(method='ffill', axis=0)
b

/var/folders/vq/zvftp9s17_99rtmwf15yvvsc0000gn/T/ipykernel_82541/554818872.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  b = rd.fillna(method='ffill', axis=0)

      身高    体重
0  171.0  53.0
1  167.0  56.0
2  167.0  64.0
3  154.0  49.0
4  169.0  49.0
5  175.0  66.0
6  163.0  52.0
7  152.0  47.0
8  172.0  58.0
9  160.0  50.0

In [ ]:
c = rd.fillna(method='bfill', axis=1)
c

/var/folders/vq/zvftp9s17_99rtmwf15yvvsc0000gn/T/ipykernel_82541/2122280463.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  c = rd.fillna(method='bfill', axis=1)

      身高    体重
0  171.0  53.0
1  167.0  56.0
2   64.0  64.0
3  154.0  49.0
4  169.0   NaN
5  175.0  66.0
6  163.0  52.0
7  152.0  47.0
8  172.0  58.0
9  160.0  50.0

In [ ]:
d = rd.fillna(rd.mean())
d

           身高    体重
0  171.000000  53.0
1  167.000000  56.0
2  164.777778  64.0
3  154.000000  49.0
4  169.000000  55.0
5  175.000000  66.0
6  163.000000  52.0
7  152.000000  47.0
8  172.000000  58.0
9  160.000000  50.0